<!DOCTYPE html>
<html>
<head>
  <title>Kevin Austin</title>

  <!-- Style Sheet -->
  <link href="assets/css/site.css" rel="stylesheet">
  <!-- Google Font of Choice -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>

  <!-- Google jQuery Links -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

  <!-- Jquery Inview & scwtallax -->
  <script src="assets/js/jquery.inview.js"></script>
  <script src="assets/js/jquery.swctallax.js"></script>

  <!-- Custom Javascript -->
  <script type="text/javascript" src="assets/js/main.js"></script>

</head>


<body>
  <section class="first swctallax">
    <div class="center">
      <div class="intro_name">
      <h1>My Portfolio</h1>
    </div>
    <div class="second_info">
        <p>My name is Kevin Austin. </p>
        <p>Fullstack Ruby on Rails Developer </p>
      </div>
    </div>
  </section>

  <section class="second swctallax">
    <div class="center">
      <h1>Read About Me</h1>
      <div class="second_info">
      <p>This is all about me! I like to code.</p>
    </div>
  </div>
  </section>

  <section class="third swctallax">
    <div class="center">
      <div class="intro_name">
      <h1>See My Work</h1>
    </div>
    <div class="second_info">
      <div class="project_info">
      <p>KevinAustin.ninja (My pride and joy)</p>
      <p>School of Devs (Full-stack Ruby on Rails Bootcamp) Projects:</p>
      <p>Project 1: A Pinterest clone (created in the initial 2 weeks)</p>
      <p>-using HTML/CSS, AngularJS, jQuery, and Firebase.</p>
      <p>---> http://doggyterest.herokuapp.com/</p>
      <p>Project 2: Site for users to locate family-friendly Parks.</p>
      <p>-using Ruby on Rails and Bootstrap.</p>
      <p>---> http://parkl.herokuapp.com/</p>
      <p>Project 3: Site for users to view and review "scary films".</p>
      <p>-using Ruby on Rails, Bootstrap, Carousel, and jQuery.</p>
      <p>---> http://scarymovie.herokuapp.com/</p>
    </div>
    </div>
    </div>
  </section>

  <section class="fourth last">
    <div class="center">
      <h1>Still Not Convinced?</h1>
      <div class="second_info">
      <p>Checkout KevinAustin.com</p>
    </div>
  </div>
  </section>

   <section class="fifth last">
    <div class="center">
      <div class="intro_name">
      <h1>Contact Me</h1>
    </div>
    <div class="second_info">
      <p>kevin@kevinaustin.com</p>
    </div>
  </div>
  </section>

</body>
</html>